screen width is 200
and height is 50 
now for height 8 from bottom will be ground
		   l123  4 5678
		 		 .				top 33
                ...				+1 34
               .....            +2 35
      	     . ..... . 			+3 36
	       .   .....  .         +4 37
	           .....			+5	38
		        . .				+6	39
		        . .				+7	40
		        . .				+8 50 - 8 -1 41
50 - 8 = 42 - 9 = 33

*********







 if shield is on the 
   		  l123  4 5678
		 		 .	   .			top 33
                ...	   .			+1 34
               .....   .          +2 35
      	     . ..... . .			+3 36
	       .   .....   .         +4 37
	           .....   			+5	38
		        . .				+6	39
		        . .				+7	40
		        . .				+8 50 - 8 -1 41








*
*		height - 9
*		height -  8
*
*
*				*




left +1	+2		+3*
		*	
	*
top +3*





