screen width is 200
and height is 50 
now for height 8 from bottom will be ground
		   l123  4 5678
		 		 .				top 33
                ...				+1 34
               .....            +2 35
      	     . ..... . 			+3 36
	       .   .....  .         +4 37
	           .....			+5	38
		        . .				+6	39
		        . .				+7	40
		        . .				+8 50 - 8 -1 41
50 - 8 = 42 - 9 = 33

*********



shield_start       shield_gap 		
	0					0
//now press the space then
	10 					0			
	now constantly decrease the shield_start also if space is pressed when shield_start > 0 || shield_gap > 0 then nothing will happen

	0 as soon as shield_start == 0 and shield_on is 1 then make it 0 and then shield_gap = 60 


 if shield is on the 
   		  l123  4 5678
		 		 .	   .			top 33
                ...	   .			+1 34
               .....   .          +2 35
      	     . ..... . .			+3 36
	       .   .....   .         +4 37
	           .....   			+5	38
		        . .				+6	39
		        . .				+7	40
		        . .				+8 50 - 8 -1 41








*
*		height - 9
*		height -  8
*
*
*				*




left +1	+2		+3*
		*	
	*
top +3*




0123456789
||||||||||0
||		||1
||		||2
||		||3
||		||4



### The object will start attracting in range +-40
now when

330 - 120 = 210
330 + 120 = 450
